# this Table is a correspondance Map of the PDF stream operators with concretes class of the
# OperatorProcessor abstract class for the stategy pattern used in the 
# org.pdfbox.util.PDFStreamEngine class.
# To change the behaviour of the system, remplace the class name by a new class name.
#b org.pdfbox.util.operator.NotImplemented //close fill stroke
#B org.pdfbox.util.operator.NotImplemented //fill stroke
#b* org.pdfbox.util.operator.NotImplemented//close eofill stroke
#B* org.pdfbox.util.operator.NotImplemented //eofill stroke
#BDC org.pdfbox.util.operator.NotImplemented //begin marked content property list
#BI org.pdfbox.util.operator.NotImplemented //begin image
#BMC org.pdfbox.util.operator.NotImplemented //begin marked content
BT=org.pdfbox.util.operator.BeginText
#BX org.pdfbox.util.operator.NotImplemented //begin compatibility section
#c org.pdfbox.util.operator.NotImplemented //curveto
cm=org.pdfbox.util.operator.Concatenate
#CS=org.pdfbox.util.operator.SetStrokingColorSpace
#cs org.pdfbox.util.operator.NotImplemented //nonstroking colorspace
#d org.pdfbox.util.operator.NotImplemented  //line dash pattern
#d0 org.pdfbox.util.operator.NotImplemented //set char width in type 3 font
#d1 org.pdfbox.util.operator.NotImplemented //set glyph width and bounding box in type 3 font
Do=org.pdfbox.util.operator.Invoke
#DP org.pdfbox.util.operator.NotImplemented //defined marked content point
#El org.pdfbox.util.operator.NotImplemented //end image
#EMC org.pdfbox.util.operator.NotImplemented //end marked content
ET=org.pdfbox.util.operator.EndText
#EX org.pdfbox.util.operator.NotImplemented //end compatibility section
#f org.pdfbox.util.operator.NotImplemented //fill
#F org.pdfbox.util.operator.NotImplemented //fill
#f* org.pdfbox.util.operator.NotImplemented //eofill
#G org.pdfbox.util.operator.NotImplemented  //setgray
#g org.pdfbox.util.operator.NotImplemented  //setgray
gs=org.pdfbox.util.operator.SetGraphicsStateParameters
#h org.pdfbox.util.operator.NotImplemented //closepath
#i org.pdfbox.util.operator.NotImplemented //set flatness
#ID org.pdfbox.util.operator.NotImplemented //begin inline image data
#j org.pdfbox.util.operator.NotImplemented //Set line join style
#J org.pdfbox.util.operator.NotImplemented //Set line cap style
#K org.pdfbox.util.operator.NotImplemented //CMYK color
#k org.pdfbox.util.operator.NotImplemented //CMYK color
#l org.pdfbox.util.operator.NotImplemented //lineto
#m org.pdfbox.util.operator.NotImplemented //moveto
#M org.pdfbox.util.operator.NotImplemented //set miter limit
#MP org.pdfbox.util.operator.NotImplemented//define marked content point
#n org.pdfbox.util.operator.NotImplemented //end path without filling or stroking
q=org.pdfbox.util.operator.GSave
Q=org.pdfbox.util.operator.GRestore
#re org.pdfbox.util.operator.NotImplemented //append rectangle
#RG org.pdfbox.util.operator.NotImplemented //RGB color
#rg org.pdfbox.util.operator.NotImplemented //RGB color
#ri org.pdfbox.util.operator.NotImplemented //color rendering intent
#s org.pdfbox.util.operator.NotImplemented //closepath stroke
#S org.pdfbox.util.operator.NotImplemented //stroke
#SC org.pdfbox.util.operator.NotImplemented //set color
#sc org.pdfbox.util.operator.NotImplemented //set color
#SCN org.pdfbox.util.operator.NotImplemented //set color ICC
#scn org.pdfbox.util.operator.NotImplemented //set color ICC
#sh org.pdfbox.util.operator.NotImplemented //shade fill
T*=org.pdfbox.util.operator.NextLine
Tc=org.pdfbox.util.operator.SetCharSpacing
Td=org.pdfbox.util.operator.MoveText
TD=org.pdfbox.util.operator.MoveTextSetLeading
Tf=org.pdfbox.util.operator.SetTextFont
Tj=org.pdfbox.util.operator.ShowText
TJ=org.pdfbox.util.operator.ShowTextGlyph
TL=org.pdfbox.util.operator.SetTextLeading
Tm=org.pdfbox.util.operator.SetMatrix
Tr=org.pdfbox.util.operator.SetTextRenderingMode
Ts=org.pdfbox.util.operator.SetTextRise
Tw=org.pdfbox.util.operator.SetWordSpacing
Tz=org.pdfbox.util.operator.SetHorizontalTextScaling
#v=org.pdfbox.util.operator.NotImplemented  //curveto
w=org.pdfbox.util.operator.SetLineWidth
#W org.pdfbox.util.operator.NotImplemented  //clip
#W*=org.pdfbox.util.operator.NotImplemented  //eoclip
#y=org.pdfbox.util.operator.NotImplemented  //curveto
\'=org.pdfbox.util.operator.MoveAndShow
\"=org.pdfbox.util.operator.SetMoveAndShow