<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://www.pdfbox.org"><img class="logoImage" alt="" src="images/Logo.gif" title="PDFBox: Java PDF Library"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href="./index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html" title="Welcome to PDFBox">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=78314" title="Download PDFBox">Download</a>
</div>
<div class="menuitem">
<a href="http://www.pdfbox.org/dist/" title="Download a nightly release of PDFBox">Nightly Build</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=78314" title="Discuss PDFBox">Forums</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=78314&atid=552832" title="Submit an issue">Issues</a>
</div>
<div class="menuitem">
<a href="http://www.sf.net/projects/pdfbox" title="SourceForge Site">SourceForge</a>
</div>
<div class="menuitem">
<a href="references.html" title="References">References</a>
</div>
<div class="menuitem">
<a href="donations.html" title="Donations">Donations</a>
</div>
<div class="menupage">
<div class="menupagetitle">Release Notes</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Command Line Utilities</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="commandlineutilities/index.html" title="Index">Index</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/Decrypt.html" title="Decrypt">Decrypt</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/Encrypt.html" title="Encrypt">Encrypt</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/ExtractText.html" title="ExtractText">ExtractText</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/PDFToImage.html" title="PDFToImage">PDFToImage</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/PrintPDF.html" title="PrintPDF">PrintPDF</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/ConvertColorspace.html" title="Convert PDF colorspace, ie RGB to CMYK">ConvertColorspace</a>
</div>
<div class="menuitem">
<a href="commandlineutilities/TextToPDF.html" title="TextToPDF">TextToPDF</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', 'skin/')" id="menu_1.3Title" class="menutitle">Developers Guide</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="userguide/index.html" title="A note on the docs">Index</a>
</div>
<div class="menuitem">
<a href="userguide/bookmarks.html" title="PDF Bookmarks">Bookmarks</a>
</div>
<div class="menuitem">
<a href="userguide/building_pdfbox.html" title="Building PDFBox">Building PDFBox</a>
</div>
<div class="menuitem">
<a href="userguide/faq.html" title="Answers to Questions about PDFBox">FAQ</a>
</div>
<div class="menuitem">
<a href="userguide/file_references.html" title="Documentation on embedded and externally referenced files">File References</a>
</div>
<div class="menuitem">
<a href="userguide/fonts.html" title="Fonts in PDFBox">Fonts</a>
</div>
<div class="menuitem">
<a href="userguide/highlighting.html" title="Highlighting text in a PDF">Highlighting</a>
</div>
<div class="menuitem">
<a href="./javadoc/index.html" title="Javadoc API">Javadoc</a>
</div>
<div class="menuitem">
<a href="userguide/metadata.html" title="XMP Metadata">Metadata</a>
</div>
<div class="menuitem">
<a href="userguide/dot_net.html" title=".NET Version">.NET Version</a>
</div>
<div class="menuitem">
<a href="userguide/text_extraction.html" title="PDF Text Extraction">Text Extraction</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>History of Changes</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#version_0.7.3">Version 0.7.3 (10/12/2006)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base">Changes to the Code Base</a>
</li>
<li>
<a href="#Changes+to+Documentation">Changes to Documentation</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.7.2">Version 0.7.2 (09/11/2005)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N100DF">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.7.1">Version 0.7.1 (04/10/2005)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1017F">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.7.0">Version 0.7.0 (1/22/2005)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1020A">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.7">Version 0.6.7 (10/09/2004)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1028C">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.6">Version 0.6.6 (07/20/2004)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10342">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.5">Version 0.6.5 (03/08/2004)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10379">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.4">Version 0.6.4 (11/02/2003)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10405">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.3">Version 0.6.3 (09/13/2003)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10446">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.2">Version 0.6.2 (4/18/2003)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1047D">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.1">Version 0.6.1 (3/9/2003)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N104BE">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.6.0">Version 0.6.0 (3/5/2003)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N104D2">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.6">Version 0.5.6 (11/28/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N104FF">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.5">Version 0.5.5 (10/03/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1052C">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.4">Version 0.5.4 (09/17/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1054A">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.3">Version 0.5.3 (09/13/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1055E">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.2">Version 0.5.2 (09/06/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1056D">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.1">Version 0.5.1 (09/04/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10581">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.5.0">Version 0.5.0 (08/31/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N1059F">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.4.1">Version 0.4.1 (07/25/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N105BD">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.4.0">Version 0.4.0 (07/23/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N105CC">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.3.0">Version 0.3.0 (07/09/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N105EA">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.2.0">Version 0.2.0 (06/03/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N105FE">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.1.0">Version 0.1.0 (05/25/2002)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10612">Changes to the Code Base</a>
</li>
</ul>
</li>
</ul>
</div>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
	
<a name="N1000E"></a><a name="version_0.7.3"></a>
<h2 class="boxed">Version 0.7.3 (10/12/2006)</h2>
<div class="section">
<a name="N10012"></a><a name="Changes+to+the+Code+Base"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to Checkstyle 4.2(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to IKVM 0.30.0.0(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1546399 ] Use get/set functions for separators in PDFTextStripper(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">PDDocument.silentPrint() to print without prompting for a printer(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1544118 ] Bug in PDFont.getCodeFromArray(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1529835 ] Add COSFloat.setValue()(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1492555 ] PDChoiceField dead loop(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1499521 ] NPE PDAppearance.convertToMultiLine(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1522007 ] Error converting date(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to Lucene 2.0.0(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1451164 ] Problems filling combo and radio form fields(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to lucene 1.9.1(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1023133 ] Support PDF Functions(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Added command line org.pdfbox.PDFMerger(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">***API Change*** Promoted AppendDoc from example to util package, renamed to PDFMergerUtility.(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to IKVM-0.24.0.1(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1391952 ] Problem extracting embedded attachments(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1249607 ] Fixed issue with broken PDFs that contain multiple endobj(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">[ 1153174 ] Added documentation for PDFHighlighter(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Removed log4j dependency(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 974661 ] getKids() Null Pointer Exception when parsing pdf(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added better support for CJK encoding(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Changed signature of PDFPageContentStream.drawImage to take float arguments instead of int(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue where form xobjects where not being drawn in the viewer(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Changed signature to PDDocumentCatalog.OpenAction to be an PDDestinationOrAction instead of just action.(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added tolerance to text extraction sorting where text on a line was not at the same exact y coordinate but very close(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">[ 1327133 ] Printing with form data(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue with DateConverter that was trying to parse an empty string(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1324846 ] appending text to PDPageContentStream messes up fonts(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added new example ReplaceURLs to show how to replace a clickable URL in a PDF(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Implemented annotation drawing(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Implemented EndPath and StrokeAndClosePath operators(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Move text extraction permission checking from PDFTextStripper to ExtractText(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added support for more annotations, thanks to a contribution from Paul King(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Created new FontBox project to hold all font library code(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue where only the first page was sent to the printer(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Now automatically sets the page orientation when printing(BJL)</li>
</ul>
<a name="N100D0"></a><a name="Changes+to+Documentation"></a>
<h3 class="boxed">Changes to Documentation</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to Apache Forrest 0.8-dev(BJL)</li>
</ul>
</div>
    
<a name="N100DB"></a><a name="version_0.7.2"></a>
<h2 class="boxed">Version 0.7.2 (09/11/2005)</h2>
<div class="section">
<a name="N100DF"></a><a name="Changes+to+the+Code+Base-N100DF"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">Upgraded to IKVM-0.20.0.0(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added support to get annotations from a page and to create a RubberStamp annotation(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added PDDocument.print() to send the PDF to a printer.(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1276623 ] NullPointerException in PageDrawer:241 when extractin images(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Allow creation of PDJpeg from a BufferedImage, thanks to contribution from Paul King(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Removed PDTiff in favor of PDCcitt(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">PDFBox no longer requires log4j!!(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">New class to allow you to specify 'named' regions where text is to be extracted.(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1261555 ] Unexpected end of ZLIB input stream when stream has a zero length(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1226665 ] ImportXFDF giving NPE error(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">renamed COSDictionary.setItem( String, boolean ) to COSDictionary.setBoolean( String, boolean )(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Added sorting parameter to PDFTextStripper(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issues with PDF encryption(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Better date support, added support for PDFs that use non standard dates, support for time zone offsets(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">FlateFilter-class now supports PNG-Predictors for decoding the imagedata, thanks to a contribution from Marcel Kammer(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added support for extracting tiff images, thanks to a contribution from Marcel Kammer(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added PDDocument.removePage to remove PDF pages(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed issue when creating a COSString with a UTF 16 string(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Committed patch for type 1 PFB font parser(special thanks to Michael Niedermair)(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Committed patch for PNG predictors	(special thanks Erik Martino)(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1227428 ] failure of getMediaBox(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1227426 ] null pointer in PDFToImage(ColorModel is null)(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1207113 ] Enhancement: runtime accessible version(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1213320 ] setFfFlag() of PDField not working correctly(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1215945 ] Error in COSString.writePDF() - fixed escape sequences(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1198912 ] COSName with escaped characters not parsed correctly(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue where resources were not being cleared in PDFStreamEngine(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1165686 ] Expected int type parse error(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1182825 ] Wrong handling of signed/unsigned byte/int in TTF parsing(BJL)</li>
<li>
<img class="icon" alt="remove" src="images/remove.jpg">[ 1182892 ] PDFHighlight.setHighlightColor was removed because it is not implemented by adobe(BJL)</li>
</ul>
</div>
    
<a name="N1017B"></a><a name="version_0.7.1"></a>
<h2 class="boxed">Version 0.7.1 (04/10/2005)</h2>
<div class="section">
<a name="N1017F"></a><a name="Changes+to+the+Code+Base-N1017F"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1170068 ] text field is not found(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">fixed NPE issue where an image did not have any applied filters(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue where extra spaces were being added during text extraction for type3 fonts(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1119420 ] Extract and Update the Meta-Information as XML(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1119410 ] Extract text in/between bookmarks(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1164476 ] XFDFImport should fail with non XFDF document(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">[ 1119408 ] Support named target for Bookmark extraction.(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Created Resources/PDFBox_External_Fonts.properties to create a mapping for non-embedded fonts(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">**API Change** Renamed PDField.getName() to PDField.getPartialName(), added method getFullyQualifiedName() (BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">**API Change** Renamed PDWidget to PDAnnotationWidget for naming consistency(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Text is now extracted from embedded form xobjects.(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Deployed site to new <a href="http://www.networkredux.com/">hosting vendor</a>.(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">committed code for PDFHighlighter to highlight words in a PDF document.(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Added command line application org.pdfbox.PDFToImage(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Implemented runlength decoding(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Added patch from Jorge Hern&aacute;ndez Sell&eacute;s to append content streams to existing page.(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">**API Change**renamed package from pdmodel.graphics.image to pdmodel.graphics.xobject(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">**API Change**Removed PDRadioButton, should use PDCheckbox instead(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">**API Change**COSStream now extends COSDictionary instead of containing a dictionary(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">[ 1021241 ] Text extraction should follow PDF article divisions(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added implementation for PDF page articles(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Created TextToPDF command line application(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Created ImageToPDF example(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">fixed parsing of header where a trailing % exists(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1110029 ] Character "&gt;" not quoted in COSName::writePDF(BJL)</li>
</ul>
</div>
    
<a name="N10206"></a><a name="version_0.7.0"></a>
<h2 class="boxed">Version 0.7.0 (1/22/2005)</h2>
<div class="section">
<a name="N1020A"></a><a name="Changes+to+the+Code+Base-N1020A"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="update" src="images/update.jpg">committed [ 1097913 ] Enhance LucenePDFDocument streams(thanks to Olivier Parent)(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added implementation for PDF Bookmarks(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added implementation for PDF Destinations(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Updated website for better format for documentation(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Now ExportFDF and ExportXFDF will default output files to pdfname.fdf and pdfname.xfdf(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1046278 ] ClassCastException when doing FDF/XFDF(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">ExtractText now allows you to extract text if you decrypt with the owner password(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added PDF 1.5 Object Stream support(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added pdmodel.common.PDStream to represent COSStream(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">changed PDPage.getContents to use PDStream instead of COSStream(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Updated LucenePDFDocument Javadoc to tell which Lucene fields it populates(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">moved HelloWorld example from persistence to pdmodel and updated to use new PD Model features(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Refactored PDFStreamEngine based on contributions from Christophe Huault(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">This class no longer uses a gigantic if/else statement for all of the operators they are defined as properties when instantiating the class(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Updated AFM resources to be ones released on Adobe's site, include AFM license as well(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added ability to embed TTF fonts, only WinAnsiEncoding is supported at this time(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added ability to extract images, thanks to contributions by Brigitte Mathiak(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">COSWriter now generates the document id if it does not already exist(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">improved performance for text extraction(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1058693 ] TextPosition does not take account of tz operator(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">upgraded to log4j-1.2.9(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">include package-list for javadocs(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">[ 1037145 ] Infinite loop in PDFParser.parseObject(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">fixed error where spaces before integers was causing parse errors(BJL)</li>
</ul>
</div>
    
<a name="N10288"></a><a name="version_0.6.7"></a>
<h2 class="boxed">Version 0.6.7 (10/09/2004)</h2>
<div class="section">
<a name="N1028C"></a><a name="Changes+to+the+Code+Base-N1028C"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Revamped the way character spacing and font information is obtained(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Improved location information about a character drawn on the screen.(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Changed the PDFStreamEngine.showString to showCharacter to support the newly improved location information. This will now only show one character at a time.(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in PDDocument.isOwnerPassword and isUserPassword that was using the wrong length for the encryption key(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Upgraded to ant 1.6.2(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Upgraded to checkstyle-3.4(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Upgraded to JUnit-3.8.1(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Upgraded to lucene-1.4.2(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Integrated patch(1016603) for issue 943319 to fix parsing of open office documents(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Patch:985347 No longer throw exception for "No 'ToUnicode' and no 'Encoding' for Font"(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Patch:996191 Fixed case statement with missing break(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Patch:996781 Fixed null pointer exception in acroform fields(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Renamed DecryptDocument to DocumentEncryption to support encryption and decryption(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added load/save/encrypt/decrypt convenience methods on the PDDocument class(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">COSWriter now attempts to keep object numbers from parsed documents and writes 'free' entries in the xref if necessary(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added the ability to set the word separator on the PDFTextStripper(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue where PDFBox would throw an IOException if a PDF was incorrectly missing an endobj tag(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 918220 where PDFBox would freeze when parsing certain cmap files(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added initial colorspace support(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue where AppendDoc was throwing ClassCastException(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 1013163 Can't parse filters that use filter abbreviation(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 1011244 Where encrypting then decrypting was causing a problem(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">renamed TextPosition.getWidth to TextPosition.getCombinedHorizontalDisplacement to better reflect its actual value(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 919215 PDFBox now support stream replacement(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 955043 Added support for 'ETenms-B5-H' encoding(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 996050 Class Cast exception when importing(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added support for Font descriptors(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed spacing issues when doing textfield FDF import(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 1017175 Large number converted when re-written(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 1029873 PDFBox now allows for multiple xref sections(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added support for document Viewer Preferences(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Made currentDocument and pdfDocument protected in util.Splitter to allow easier subclassing(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 1034427 After Splitting page orientation is lost(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added the following command line applications
            <!--<ul>
                <li>org.pdfbox.Encrypt</li>
                <li>org.pdfbox.Decrypt</li>
                <li>org.pdfbox.ImportFDF</li>
                <li>org.pdfbox.ImportXFDF</li>
                <li>org.pdfbox.ExportFDF</li>
                <li>org.pdfbox.ExportXFDF</li>
            </ul>-->
        (BJL)</li>
</ul>
</div>
    
<a name="N1033E"></a><a name="version_0.6.6"></a>
<h2 class="boxed">Version 0.6.6 (07/20/2004)</h2>
<div class="section">
<a name="N10342"></a><a name="Changes+to+the+Code+Base-N10342"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Improved support for setting of checkbox fields(FDF import)(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added the org.pdfbox.PDFSplit utility to split a single document into many documents(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">PDFBox now ignore the Length field that is associated with a stream, it has been found to be wrong in some documents(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug when writing out PDF documents and the document contained an non alphabetic character such as ( or )(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in PDFont where dictionary encodings where not being processed correctly(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in COSDocument.isEncrypted which was comparing COSNull to the wrong object(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Integrated patch for supporting multiple lines in the appearance stream(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Upgraded to lucene-1.4-final(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">org.pdfbox.ExtractText now uses the system encoding as the default encoding instead of ISO-8859-1(BJL)</li>
</ul>
</div>
    
<a name="N10375"></a><a name="version_0.6.5"></a>
<h2 class="boxed">Version 0.6.5 (03/08/2004)</h2>
<div class="section">
<a name="N10379"></a><a name="Changes+to+the+Code+Base-N10379"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in revision 3 encryption algorithm(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">added support for CIDFontType0 glyph widths, which fixed issue with spaces being during text extraction(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed infinite loop when parsing a corrupt content stream(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Add characterspacing + wordspacing when determining the width of a space character(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added support for more font types(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">refactored the pdmodel.interactive package, form fields use object delegation instead of inheritance for the widget, see PDField.getWidget and PDField.getKids(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug where an inheritable cropbox would cause stackoverflow exception(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Changed usage of PDField/PDWidget to look like object delegation instead of inheritance by adding a PDField.getWidget instead of extending PDWidget(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">refactored interactive package, this will break any existing code that uses the PDField/PDAnnotation classes. You will need to adjust your package names!!(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Now uses StandardEncoding as the default encoding(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Bug in AppendDoc example that did not take into account groups of pages(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">PDFont now also tries the bootstrap classloader when loading AFM resources(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">added -startPage and -endPage command line options to org.pdfbox.ExtractText(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added support for corrupt PDFs with garbage before the header(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug where there was whitespace instead of garbage characters in front of the first object(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">performance improvements for the Matrix implementation(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">upgraded to lucene 1.3(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">fixed bug in cmap parser for cmap files that all ended in 'def'(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Removed createObject method from COSDocument, COSWriter will handle all object references for you(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Updated AppendDoc to use PDDocument instead of COSDocument and a couple bug fixes(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">PDFParser now closes the document if there were parse errors(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">TextPosition now has the PDFont that is associated with the piece of text(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added initial version of org.pdfbox.PDFViewer, a GUI application to view the internal structure of a PDF document. This can be used for debugging purposes at this time but may end up being a Adobe Reader like application if there is enough interest(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Changed COSNumber/COSInteger/COSFloat interface to have both intValue and longValue(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added methods isUserPassword &amp; isOwnerPassword to PDDocument(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added cmap files for CJK languages, please give me some feedback(BJL)</li>
</ul>
</div>
    
<a name="N10401"></a><a name="version_0.6.4"></a>
<h2 class="boxed">Version 0.6.4 (11/02/2003)</h2>
<div class="section">
<a name="N10405"></a><a name="Changes+to+the+Code+Base-N10405"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug which caused infinite loop(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in encoding where DictionaryEncoding kept a reference instead of making a copy leading to encoding problems(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added PDFTextStripper.(get|set)PageSeparator, which will allow the user to output a string after every page(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">refactored text stripping code to separate the logic processing of PDF operators and the logic of extracting text(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">ran findbugs on source code and fixed a couple minor issues(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Refactored font functionality to PDFont, some API methods are no longer available in COSObject(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">changed name of org.pdfbox.Main to org.pdfbox.ExtractText(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">added contribution of org.pdfbox.Overlay from Mario Ivankovits(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">added log.isDebugEnabled checks to log4j calls(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">added better escaping when writing COSNames(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">fixed bug where encryption dictionary is sometimes set to COSNull instead of not being present(BJL)</li>
</ul>
</div>
    
<a name="N10442"></a><a name="version_0.6.3"></a>
<h2 class="boxed">Version 0.6.3 (09/13/2003)</h2>
<div class="section">
<a name="N10446"></a><a name="Changes+to+the+Code+Base-N10446"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Now contains the ability to import/set FDF data thanks to a contribution from Stefan Uldum Grinsted(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">No longer throw an error when stream is not followed by 0A or 0D0A to allow more PDFs to be parsed(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added -encoding argument to org.pdfbox.Main to control the encoding of the output(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Remove Prev entry from trailer if it exists because PDFBox automatically clears all old entries, only an issue when modifying/saving an existing PDF document(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in master password encryption algorithm for Revision 3 encrypted documents(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">COSString no longer uses UTF-8 when encoding the byte array(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added PDDocument.getPageCount()(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in PDFEncryption where(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Now enforces text extraction permissions(BJL)</li>
</ul>
</div>
    
<a name="N10479"></a><a name="version_0.6.2"></a>
<h2 class="boxed">Version 0.6.2 (4/18/2003)</h2>
<div class="section">
<a name="N1047D"></a><a name="Changes+to+the+Code+Base-N1047D"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Modified build so that build.properties settings are no longer required(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added required libraries to CVS(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added log4j logging(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Significant text extraction work(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Added automatic handling of files encrypted with the empty password(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added automated tests and test data for text extraction(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Removed unimplemented decoders from filters test(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed several LZW decode bugs introduced after 0.5.6(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bugs relating to processing out of spec PDF's with bad # escaping in the name ("java.io.IOException: Error: expected hex number" bug)(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed Lucene UID generation bug(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed GetFontWidths null pointer exception bug(BJL)</li>
</ul>
</div>
    
<a name="N104BA"></a><a name="version_0.6.1"></a>
<h2 class="boxed">Version 0.6.1 (3/9/2003)</h2>
<div class="section">
<a name="N104BE"></a><a name="Changes+to+the+Code+Base-N104BE"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in parsing stream objects which led to "Unexpected end of ZLIB input stream"(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Changed license from LGPL to BSD to allow pdfbox to be used easily in Apache projects(BJL)</li>
</ul>
</div>
    
<a name="N104CE"></a><a name="version_0.6.0"></a>
<h2 class="boxed">Version 0.6.0 (3/5/2003)</h2>
<div class="section">
<a name="N104D2"></a><a name="Changes+to+the+Code+Base-N104D2"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Massive improvements to memory footprint(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Must call close() on the COSDocument(LucenePDFDocument does this for you)(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Really fixed the bug where small documents were not being indexed(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug where no whitespace existed between obj and start of object. Exception in thread "main" java.io.IOException: expected='obj' actual='obj&lt;&lt;/Pro(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed issue with spacing where textLineMatrix was not being copied properly(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed 'bug' where parsing would fail with some pdfs with double endobj definitions(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added PDF document summary fields to the lucene document(BJL)</li>
</ul>
</div>
    
<a name="N104FB"></a><a name="version_0.5.6"></a>
<h2 class="boxed">Version 0.5.6 (11/28/2002)</h2>
<div class="section">
<a name="N104FF"></a><a name="Changes+to+the+Code+Base-N104FF"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed bug in LucenePDFDocument where stream was not being closed and small documents were not being indexed (BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed a spacing issue for some PDF documents (BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed error while parsing the version number (BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed NullPointer in persistence example (BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Create example lucene IndexFiles class which models the demo from lucene (BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed bug where garbage at the end of file caused an infinite loop (BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Fixed bug in parsing boolean values with stuff at the end like "true&gt;&gt;" (BJL)</li>
</ul>
</div>
    
<a name="N10528"></a><a name="version_0.5.5"></a>
<h2 class="boxed">Version 0.5.5 (10/03/2002)</h2>
<div class="section">
<a name="N1052C"></a><a name="Changes+to+the+Code+Base-N1052C"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added example of printing document signature(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added example to print out form fields values(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug when appending documents(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Various other bug fixes(BJL)</li>
</ul>
</div>
    
<a name="N10546"></a><a name="version_0.5.4"></a>
<h2 class="boxed">Version 0.5.4 (09/17/2002)</h2>
<div class="section">
<a name="N1054A"></a><a name="Changes+to+the+Code+Base-N1054A"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in text output where '?' instead of the proper character(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug where sections of text were not being output at all(BJL)</li>
</ul>
</div>
    
<a name="N1055A"></a><a name="version_0.5.3"></a>
<h2 class="boxed">Version 0.5.3 (09/13/2002)</h2>
<div class="section">
<a name="N1055E"></a><a name="Changes+to+the+Code+Base-N1055E"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in 128 bit encryption(BJL)</li>
</ul>
</div>
    
<a name="N10569"></a><a name="version_0.5.2"></a>
<h2 class="boxed">Version 0.5.2 (09/06/2002)</h2>
<div class="section">
<a name="N1056D"></a><a name="Changes+to+the+Code+Base-N1056D"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug where FDF documents could not be appended to PDF Documents(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Catch all NumberFormatExceptions and wrap them with IOExceptions(BJL)</li>
</ul>
</div>
    
<a name="N1057D"></a><a name="version_0.5.1"></a>
<h2 class="boxed">Version 0.5.1 (09/04/2002)</h2>
<div class="section">
<a name="N10581"></a><a name="Changes+to+the+Code+Base-N10581"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Now supports unicode for the document summary(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Better support for Type0 fonts(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug with an empty LZW stream(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed parsing error for ID operator(BJL)</li>
</ul>
</div>
    
<a name="N1059B"></a><a name="version_0.5.0"></a>
<h2 class="boxed">Version 0.5.0 (08/31/2002)</h2>
<div class="section">
<a name="N1059F"></a><a name="Changes+to+the+Code+Base-N1059F"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Now supports unicode for the document summary(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Better support for Type0 fonts(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug with an empty LZW stream(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed parsing error for ID operator(BJL)</li>
</ul>
</div>
    
<a name="N105B9"></a><a name="version_0.4.1"></a>
<h2 class="boxed">Version 0.4.1 (07/25/2002)</h2>
<div class="section">
<a name="N105BD"></a><a name="Changes+to+the+Code+Base-N105BD"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug where .notdef was being output as document text(BJL)</li>
</ul>
</div>
    
<a name="N105C8"></a><a name="version_0.4.0"></a>
<h2 class="boxed">Version 0.4.0 (07/23/2002)</h2>
<div class="section">
<a name="N105CC"></a><a name="Changes+to+the+Code+Base-N105CC"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added extract text ant task(BJL)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Implemented AFM(Adobe Font Metrics) resource loading(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed numerous bugs submitted by users(BJL)</li>
<li>
<img class="icon" alt="update" src="images/update.jpg">Changed project from pdfparser to pdfbox to better reflect future needs(BJL)</li>
</ul>
</div>
    
<a name="N105E6"></a><a name="version_0.3.0"></a>
<h2 class="boxed">Version 0.3.0 (07/09/2002)</h2>
<div class="section">
<a name="N105EA"></a><a name="Changes+to+the+Code+Base-N105EA"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added indexer for the lucene project(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Initial implementation of PDF encryption(not working yet)(BJL)</li>
</ul>
</div>
    
<a name="N105FA"></a><a name="version_0.2.0"></a>
<h2 class="boxed">Version 0.2.0 (06/03/2002)</h2>
<div class="section">
<a name="N105FE"></a><a name="Changes+to+the+Code+Base-N105FE"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added support for the various encodings(BJL)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Improved the accuracy of the text output(BJL)</li>
</ul>
</div>
    
<a name="N1060E"></a><a name="version_0.1.0"></a>
<h2 class="boxed">Version 0.1.0 (05/25/2002)</h2>
<div class="section">
<a name="N10612"></a><a name="Changes+to+the+Code+Base-N10612"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Initial Version(BJL)</li>
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2002-2006 PDFBox.org</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:webmaster@pdfbox.org?subject=Feedback%C2%A0changes.html">webmaster@pdfbox.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
