<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Encrypt</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://www.pdfbox.org"><img class="logoImage" alt="" src="../images/Logo.gif" title="PDFBox: Java PDF Library"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href=".././index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', '../skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="../index.html" title="Welcome to PDFBox">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=78314" title="Download PDFBox">Download</a>
</div>
<div class="menuitem">
<a href="http://www.pdfbox.org/dist/" title="Download a nightly release of PDFBox">Nightly Build</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/forum/?group_id=78314" title="Discuss PDFBox">Forums</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=78314&atid=552832" title="Submit an issue">Issues</a>
</div>
<div class="menuitem">
<a href="http://www.sf.net/projects/pdfbox" title="SourceForge Site">SourceForge</a>
</div>
<div class="menuitem">
<a href="../references.html" title="References">References</a>
</div>
<div class="menuitem">
<a href="../donations.html" title="Donations">Donations</a>
</div>
<div class="menuitem">
<a href="../changes.html" title="Release Notes">Release Notes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.2', '../skin/')" id="menu_selected_1.2Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Command Line Utilities</div>
<div id="menu_selected_1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../commandlineutilities/index.html" title="Index">Index</a>
</div>
<div class="menuitem">
<a href="../commandlineutilities/Decrypt.html" title="Decrypt">Decrypt</a>
</div>
<div class="menupage">
<div class="menupagetitle">Encrypt</div>
</div>
<div class="menuitem">
<a href="../commandlineutilities/ExtractText.html" title="ExtractText">ExtractText</a>
</div>
<div class="menuitem">
<a href="../commandlineutilities/PDFToImage.html" title="PDFToImage">PDFToImage</a>
</div>
<div class="menuitem">
<a href="../commandlineutilities/PrintPDF.html" title="PrintPDF">PrintPDF</a>
</div>
<div class="menuitem">
<a href="../commandlineutilities/ConvertColorspace.html" title="Convert PDF colorspace, ie RGB to CMYK">ConvertColorspace</a>
</div>
<div class="menuitem">
<a href="../commandlineutilities/TextToPDF.html" title="TextToPDF">TextToPDF</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.3', '../skin/')" id="menu_1.3Title" class="menutitle">Developers Guide</div>
<div id="menu_1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../userguide/index.html" title="A note on the docs">Index</a>
</div>
<div class="menuitem">
<a href="../userguide/bookmarks.html" title="PDF Bookmarks">Bookmarks</a>
</div>
<div class="menuitem">
<a href="../userguide/building_pdfbox.html" title="Building PDFBox">Building PDFBox</a>
</div>
<div class="menuitem">
<a href="../userguide/faq.html" title="Answers to Questions about PDFBox">FAQ</a>
</div>
<div class="menuitem">
<a href="../userguide/file_references.html" title="Documentation on embedded and externally referenced files">File References</a>
</div>
<div class="menuitem">
<a href="../userguide/fonts.html" title="Fonts in PDFBox">Fonts</a>
</div>
<div class="menuitem">
<a href="../userguide/highlighting.html" title="Highlighting text in a PDF">Highlighting</a>
</div>
<div class="menuitem">
<a href=".././javadoc/index.html" title="Javadoc API">Javadoc</a>
</div>
<div class="menuitem">
<a href="../userguide/metadata.html" title="XMP Metadata">Metadata</a>
</div>
<div class="menuitem">
<a href="../userguide/dot_net.html" title=".NET Version">.NET Version</a>
</div>
<div class="menuitem">
<a href="../userguide/text_extraction.html" title="PDF Text Extraction">Text Extraction</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="Encrypt.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Encrypt</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Description">Description</a>
</li>
</ul>
</div> 
    
<a name="N1000C"></a><a name="Description"></a>
<h2 class="boxed">Description</h2>
<div class="section">
<p>This application will encrypt a PDF document.</p>
<p>usage: java org.pdfbox.Encrypt [OPTIONS] &lt;password&gt; &lt;inputfile&gt;</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
          
<tr>
      		
<th colspan="1" rowspan="1">Command Line Parameter</th>
      		<th colspan="1" rowspan="1">Type</th>
      		<th colspan="1" rowspan="1">Default Value</th>
      		<th colspan="1" rowspan="1">Description</th>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-O &lt;password&gt;</td>
      	  	<td colspan="1" rowspan="1">string</td>
      	  	<td colspan="1" rowspan="1">None</td>
      	  	<td colspan="1" rowspan="1">The owner password to the PDF, ignored if -certFile is specified.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-U &lt;password&gt;</td>
      	  	<td colspan="1" rowspan="1">string</td>
      	  	<td colspan="1" rowspan="1">None</td>
      	  	<td colspan="1" rowspan="1">The user password to the PDF, ignored if -certFile is specified.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-certFile &lt;path to certificate&gt;</td>
      	  	<td colspan="1" rowspan="1">string</td>
      	  	<td colspan="1" rowspan="1">None</td>
      	  	<td colspan="1" rowspan="1">Path to X.509 cert file.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canAssemble &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the assemble permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canExtractContent &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the extraction permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canExtractForAccessibility &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the extraction permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canFillInForm &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the fill in form permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canModify &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the modify permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canModifyAnnotations &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the modify annots permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canPrint &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the print permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-canPrintDegraded &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">boolean</td>
      	  	<td colspan="1" rowspan="1">true</td>
      	  	<td colspan="1" rowspan="1">Set the print degraded permission.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">-keyLength &lt;value&gt;</td>
      	  	<td colspan="1" rowspan="1">integer</td>
      	  	<td colspan="1" rowspan="1">40</td>
      	  	<td colspan="1" rowspan="1">The number of bits for the encryption key.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">&lt;inputfile&gt;</td>
      	  	<td colspan="1" rowspan="1">filename</td>
      	  	<td colspan="1" rowspan="1">None</td>
      	  	<td colspan="1" rowspan="1">The PDF file to encrypt.</td>
      	  
</tr>
      	  
<tr>
      	  	
<td colspan="1" rowspan="1">[outputfile]</td>
      	  	<td colspan="1" rowspan="1">filename</td>
      	  	<td colspan="1" rowspan="1">The output file.</td>
      	  	<td colspan="1" rowspan="1">The file to save the encrypted document to.  If left blank then it will be the same as the input file.</td>
      	  
</tr>
      
</table>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2002-2006 PDFBox.org</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:webmaster@pdfbox.org?subject=Feedback%C2%A0commandlineutilities/Encrypt.html">webmaster@pdfbox.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
